{
  "name": "@spwntch/workspace",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "spawn-workspace": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -rf spawned-workspace",
          "pnpm dlx spawn-workspace@latest"
        ],
        "parallel": false
      }
    }
  }
}
