{
  "name": "shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shell/src",
  "projectType": "library",
  "tags": ["tech:next"],
  "// targets": "to see all targets run: nx show project shell --web",
  "targets": {}
}
