{
  "name": "spawntech-io",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/spawntech-io",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project spawntech-io --web",
  "targets": {
    "build": {
      "options": {
        "assets": [
          {
            "glob": "favicon.ico",
            "input": "assets/spwn/web-assets",
            "output": ""
          },
          {
            "input": "assets/spwn/brand/public",
            "glob": "*.webp",
            "output": "brand"
          },
          {
            "input": "assets/spwn/images/public",
            "glob": "*.webp",
            "output": "images"
          },
          {
            "input": "assets/acme/client-logos",
            "glob": "*.svg",
            "output": "client-logos"
          },
          {
            "glob": "**/*",
            "input": "assets/spwn/blog/",
            "output": "blog"
          }
        ]
      }
    }
  }
}
